{
  "author": "Fly me to the moon",
  "description": "",
  "devDependencies": {
    "@types/argparse": "*",
    "@types/compression-webpack-plugin": "*",
    "@types/copy-webpack-plugin": "*",
    "@types/html-webpack-plugin": "*",
    "@types/mini-css-extract-plugin": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/webpack": "*",
    "@types/webpack-bundle-analyzer": "*",
    "@types/webpack-dev-server": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "ajv": "*",
    "argparse": "*",
    "awesome-typescript-loader": "*",
    "compression-webpack-plugin": "*",
    "copy-webpack-plugin": "*",
    "css-loader": "*",
    "css-modules-typescript-loader": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-loader": "*",
    "eslint-plugin-prettier": "*",
    "express": "*",
    "file-loader": "*",
    "html-webpack-plugin": "*",
    "huebee": "*",
    "jsonwebtoken": "*",
    "mini-css-extract-plugin": "*",
    "prettier": "*",
    "raw-loader": "*",
    "react": "*",
    "react-dom": "*",
    "script-loader": "*",
    "showdown": "*",
    "simple-git": "*",
    "simplemde": "*",
    "source-map-loader": "*",
    "ts-node": "*",
    "typescript": "*",
    "typescript-json-schema": "*",
    "uuid": "*",
    "webpack": "*",
    "webpack-bundle-analyzer": "*",
    "webpack-cli": "*",
    "webpack-dashboard": "*",
    "webpack-dev-server": "*"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint \"**/*.ts\" \"**/*.tsx\"",
    "prettier": "prettier --write \"**/*.ts\" \"**/*.tsx\"",
    "srv": "webpack-dashboard webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tjs": "typescript-json-schema",
    "webpack": "webpack"
  },
  "version": "1.0.0"
}
